database.url=jdbc:postgresql://localhost:5433/topjava
database.username=postgres
database.password=1234567890
database.driverClassName=org.postgresql.Driver

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true